<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/BasePage.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ibis Art Wall Clocks - Mobile Site</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="ibisart_single.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div id="Logo"><a href="index.html"><img src="images/logo.jpg" alt="Ibis Art Wall Clocks"></a> </div>
  </div>
  <!-- InstanceBeginEditable name="About" -->
  <div id="About"><strong>H</strong>andcrafted art clocks from Ibis Art Wall Clocks featuring round wood, round acrylic and square metal and glass styles in Southwestern, Celtic, Animal, Childrens and Kitchen motifs. Each wall clock is handcrafted in our Santa Fe, New Mexico studio.</div><br>

  <div id="Highlight">Looking for more designs? </div>
  <div id="About">  We offer our <em><strong>full line of 210 wall clocks at <a href="http://www.ibisartclocks.com">ibisartclocks.com</a></strong></em>.<br/>

You can also shop our clocks at our <a href="http://www.amazon.com/shops/ibisartclocks">Amazon.com Store</a> or visit our <a href="https://www.etsy.com/shop/southwesternclocks">Etsy Shop</a>!  </div>
  <!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/Menu.lbi" -->  <div id="TopMenu">
  <ul class="menu">
  <li class="menuoption"><a href="index.html">Clocks</a></li>
  	<li class="menuoption"><a href="aboutus.html">About Us</a></li>
    <li class="menuoption"><a href="contactus.html">Contact Us</a></li>
    <li class="menuoption"><a href="shippingrates.html">Shipping Rates</a></li>
    <li class="menuoption"><a href="returnpolicy.html">Returns Policy</a></li>
<li class="menuoption"><a href="privacy.html">Privacy</a></li>
<li class="menuoption"><a href="othersites.html">More Design Options</a></li></ul>
    </div><!-- #EndLibraryItem --><!-- InstanceBeginEditable name="Content" --> 
  <!--Wood-->
  <div id="Clocks">
    <h1>Wood Wall Clocks</h1>
    <p> Our handcrafted round wood wall clocks feature artwork from Ibis Art and are handmade in our studio using quality clock parts</p>
    <!-- #BeginLibraryItem "/Library/WoodSpecs.lbi" -->
    <ul>
      <li> Finished Wood Frame - Light Oak stain - 12&quot; diameter</li>
      <li>Quartz movement</li>
      <li>Lucite lens</li>
      <li>Metal clock hands</li>
      <li>Mounting hanger</li>
      <li>Require 1 AA Battery (not included)</li>
    </ul>
    <!-- #EndLibraryItem -->    <!-- Red Rock Wood -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B0048JKLNU"><img class="clocksize" src="images/l_WdRedR.jpg" alt="Red Rock Wood Wall Clock"></a><br>
      <br>
      <div class="price"><a href="http://www.amazon.com/dp/B0048JKLNU"><strong>Red Rock </strong></a><strong></strong><br>
        Retail Price: <del>$63.00</del><br />
        <strong>Website Special: $60.00</strong> </div>
    </div>
    <!-- Earth Colors Wood -->
    <div class="clock_single"> <a href="http://www.amazon.com/dp/B0048J6IY6"><img class="clocksize"  src="images/l_WdEarC.jpg" alt="Earth Colors Wood Wall Clock"></a> <br>  <br>
      <div class="price"> <strong><a href="http://www.amazon.com/dp/B0048J6IY6">Earth Colors</a></strong><br>
        Retail Price: <del>$63.00</del><br />
        <strong>Website Special: $60.00</strong> </div>
    </div>
    <!-- Kokopelli's Song 2 Wood -->
    <div class="clock_single"> <a href="http://www.amazon.com/dp/B0048J3VZ0"><img class="clocksize"  src="images/l_WdKokS2.jpg" alt="Kokopelli's Song Wall Clock"></a><br>
      <br>
      <div class="price"> <a href="http://www.amazon.com/dp/B0048J3VZ0">Kokopelli's Song #2</a><br>
        Retail Price: <del>$63.00</del><br />
        <strong>Website Special: $60.00</strong> </div>
    </div>
  </div>
  <!--Metal-->
  <div id="Clocks">
    <h1>Metal and Glass Wall Clocks</h1>
    <p> Our handcrafted square wall clocks with metal frames, glass faces and Seiko clock movements have over 80 art faces from which to choose.</p>
    <ul>
      <li> Metal frames 8.25 in. x 8.25 in.</li>
      <li>Seiko Quartz clock movement</li>
      <li>Double strength glass face</li>
      <li> Metal clock hands</li>
      <li>Mounting hanger</li>
      <li>Requires 1 AA Battery (not included)</li>
    </ul>
    
    <!-- Red Rock Metal -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000XJSIAM"><img src="images/l_BMRedR.jpg" alt="Red Rock Metal and Glass Clock"></a><br>
      <br>
      <div class="price"><strong><a href="http://www.amazon.com/dp/B000XJSIAM">Red Rock </a></strong><br>
        Retail Price: <del>$63.00</del><br />
        <strong>Website Special: $60.00</strong> </div>
    </div>
    <!-- Earth Colors Metal -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000XEB8EU"><img src="images/l_BMEarC.jpg" alt="Earth Colors Metal and Glass Clock"></a> <br>
      <br>
      <div class="price"> <strong><a href="http://www.amazon.com/dp/B000XEB8EU">Earth Colors</a></strong><br>
        Retail Price: <del>$53.00</del><br />
        <strong>Website Special: $50.00</strong> </div>
    </div>
    <!-- Kokopelli's Song 2 Metal -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000XHGEGO"><img src="images/l_BMkoks2.jpg" alt="Kokopellis Song Metal and Glass Clock"></a><br>
      <br>
      <div class="price"> <a href="http://www.amazon.com/dp/B000XHGEGO">Kokopelli's Song #2</a><br>
        Retail Price: <del>$53.00</del><br />
        <strong>Website Special: $50.00</strong> </div>
    </div>
  </div>
  <!--Acrylic-->
  <div id="Clocks">
    <h1>Acrylic Wall Clocks</h1>
    <p>Our handcrafted round acrylic wall clocks contain no breakable glass parts and can also be special ordered with white frames. </p>
    <ul>
      <li>Sturdy 10 in. acrylic frames</li>
      <li>Quartz clock movement</li>
      <li>Lucite lens</li>
      <li>Metal clock hands</li>
      <li>Mounting hanger</li>
      <li>Requires 1 AA Battery (not included)</li>
    </ul>
    
    <!-- Teddy Bear Acrylic -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000XH774W"><img class="clocksize" src="images/l_BAtbea.jpg" alt="Teddy Bear Acrylic Clock"></a><br>
      <br>
      <div class="price"><strong><a href="http://www.amazon.com/dp/B000XH774W">Teddy Bear </a></strong><br>
        Retail Price: <del>$35.00</del><br />
      <strong>Website Special: $32.00</strong> </div>
   
  </div>
    
    <!-- Turquoise Lizard Acrylic -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000XHZBW2"><img class="clocksize" src="images/l_BATLiz.jpg" alt="Turquoise Lizard Acrylic Clock"></a> <br>
      <br>
      <div class="price"><strong><a href="http://www.amazon.com/dp/B000XHZBW2">Turquoise Lizard</a></strong><br>
        Retail Price: <del>$35.00</del><br />
      <strong>Website Special: $32.00</strong> </div>

  </div>
    
    <!-- Kokopelli's Song Acrylic -->
    <div class="clock_single"><a href="http://www.amazon.com/dp/B000WQ6R0O"><img class="clocksize" src="images/l_BAKokS2.jpg" alt="Kokopelli's Song Acrylic Clock"></a><br>
      <br>
      <div class="price"> <a href="http://www.amazon.com/dp/B000WQ6R0O">Kokopelli's Song</a><br>
        Retail Price: <del>$35.00</del><br />
      <strong>Website Special: $32.00</strong> </div>

  </div>
  <!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
