<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/BasePage.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ibis Art Wall Clocks - Mobile Site</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="ibisart_single.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div id="Logo"><a href="index.html"><img src="images/logo.jpg" alt="Ibis Art Wall Clocks"></a> </div>
  </div>
  <!-- InstanceBeginEditable name="About" -->
  <div id="About"><strong>H</strong>andcrafted art clocks from Ibis Art Wall Clocks featuring round wood, round acrylic and square metal and glass styles in Southwestern, Celtic, Animal, Childrens and kitchen motifs. Each wall clock is handcrafted in our Santa Fe, New Mexico studio. </div>
  <!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/Menu.lbi" -->  <div id="TopMenu">
  <ul class="menu">
  <li class="menuoption"><a href="index.html">Clocks</a></li>
  	<li class="menuoption"><a href="aboutus.html">About Us</a></li>
    <li class="menuoption"><a href="contactus.html">Contact Us</a></li>
    <li class="menuoption"><a href="shippingrates.html">Shipping Rates</a></li>
    <li class="menuoption"><a href="returnpolicy.html">Returns Policy</a></li>
<li class="menuoption"><a href="privacy.html">Privacy</a></li>
<li class="menuoption"><a href="othersites.html">More Design Options</a></li></ul>
    </div><!-- #EndLibraryItem --><!-- InstanceBeginEditable name="Content" --><div class="infosection" id="AboutUs"><h1>Returns Policy</h1>
    <p>All Ibis Art Wall Clocks are 100% guaranteed for quality workmanship and parts. We hand make each clock to order and each clock is tested at check points throughout the construction process to insure the highest quality product is shipped to you.</p>
    <p>However, should a defective clock be received we offer a 100% refund including payment of your return shipping to us. Full refunds or free repair including your shipping costs are offered on defective clocks.</p>
    <p>All other regular returns and exchanges are subject to a 15% restocking fee and do not include shipping. Returns and exchanges must be made within 14 days of your order date and must be authorized. Please contact us <script language="javascript">
<!--
var part1 = "orders";
var part2 = "ibisart.com?subject=Website Inquiry";
var part3 = "here";
document.write('<a href="mai' + 'lto:' + part1 + '@' + part2 + '">');
document.write(part3 + '</a>');
// -->
</script> to obtain an MRA. All returns must have an Ibis Art authorized MRA# on the shipping box. Shipments without this number will be returned to sender. Since we handmake our clocks to order we can not offer refunds on wholesale orders.</p>
    </div><!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
